# project

./: secrets.properties  settings.gradle
Project/: build.gradle  local.defaults.properties
Project/app/: build.gradle
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/kr/ac/mjc/parkproject/: IntroActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java
Project/app/src/main/res/layout/: activity_main.xml  login2.xml
Project/app/src/main/res/values/: colors.xml  strings.xml
Project/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/kr/ac/mjc/parkproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/mjc/parkproject/: LoginActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/kr/ac/mjc/parkproject/Adapter/: PhotoAdapter.java  ViewPagerAdapter.java
app/src/main/java/kr/ac/mjc/parkproject/Fragment/: HomeFragment.java  InfoFragment.java  PhotoFragment.java  PlaceBottomSheetFragment.java  ReviewFragment.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_info.xml  fragment_photo.xml  fragment_place_bottom_sheet.xml  fragment_review.xml  intro_activity.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ac/mjc/parkproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
